<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penambahan Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-hM1Q94CCkq5iFXn0o3pwfClc24F5rlGnBYYn8it1T+9Y6W/Uw9lY5oLsk+2UchAQvfK9xntWNCnGivL1NLUZvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-rEYha2WuV8dE0AYAgrKQgS46M0qI/fG+vbFI8qKX5fozZGeyA85qT93KWan/vP5" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            text-align: center;
            overflow: auto;
        }

        input {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #007bff;
        }

        button {
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            outline: none;
            width: 100%;
            /* Take 100% width */
        }

        .read-btn {
            background-color: #007bff;
            /* Blue */
        }

        .create-btn {
            background-color: #28a745;
            /* Green */
        }

        .update-btn {
            background-color: #ffc107;
            /* Yellow */
            color: #212529;
        }

        .delete-btn {
            background-color: #dc3545;
            /* Red */
        }

        .restore-btn {
            background-color: #6c757d;
            /* Gray */
        }

        button:hover {
            background-color: #0056b3;
            /* Darker Blue on Hover */
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
                display: block;
            }

            td,
            th {
                white-space: nowrap;
            }

            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            tr:after {
                content: ' ';
                display: block;
                visibility: hidden;
                clear: both;
            }

            th {
                height: 0;
                line-height: 0;
                border: none;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function getData() {
            $.ajax({
                url: 'http://localhost:8080/readAll',
                method: 'GET',
                success: function (result) {
                    var table = "<table border='1'><tr><th>ID</th><th>Nama Menu</th><th>Harga</th></tr>";
                    for (var i = 0; i < result.length; i++) {
                        table += "<tr><td>" + result[i].id + "</td><td>" + result[i].namamenu + "</td><td>" + result[i].harga + "</td></tr>";
                    }
                    table += "</table>";
                    document.getElementById("view").innerHTML = table;
                    console.log(result);

                    // Membersihkan nilai input setelah pembaruan berhasil
                    document.getElementById("id").value = "";
                    document.getElementById("namamenu").value = "";
                    document.getElementById("harga").value = "";
                }
            });
        }

        function postData() {
            var id = document.getElementById("id").value;
            var namamenu = document.getElementById("namamenu").value;
            var harga = document.getElementById("harga").value;

            newData = {
                id: id,
                namamenu: namamenu,
                harga: harga

            };

            $.ajax({
                url: "http://localhost:8080/create",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify(newData),
                success: function (result) {
                    getData();
                },
                error: function (error) {
                    console.error();
                }
            });
        }

        function delData() {
            var id = document.getElementById("id").value;

            $.ajax({
                url: "http://localhost:8080/delete/" + id,
                method: "DELETE",
                success: function (result) {
                    getData();
                },
                error: function (error) {
                    console.error();
                }
            });
        }

        function putData() {
            var id = document.getElementById("id").value;
            var namamenu = document.getElementById("namamenu").value;
            var harga = document.getElementById("harga").value;

            updatedData = {
                id: id,
                namamenu: namamenu,
                harga: harga
            };

            $.ajax({
                url: "http://localhost:8080/update/" + id,
                method: "PUT",
                contentType: "application/json",
                data: JSON.stringify(updatedData),
                success: function (result) {

                    // Jika perlu, panggil fungsi untuk memperbarui tampilan data setelah pembaruan
                    getData();

                    // Membersihkan nilai input setelah pembaruan berhasil
                    document.getElementById("id").value = "";
                    document.getElementById("namamenu").value = "";
                    document.getElementById("harga").value = "";
                },
                error: function (error) {
                    console.error();
                }
            });
        }

    </script>
</head>

<body>
    <div class="container">
        <h2 style="margin-bottom: 20px;">Add Your Menu</h2>
        <input type="text" id="id" placeholder="ID">
        <input type="text" id="namamenu" placeholder="Nama Menu">
        <input type="text" id="harga" placeholder="Harga">

        <div class="button-container d-flex justify-content-between">
            <button class="read-btn" onclick="getData()">Existing Menu</button>
            <button class="create-btn" onclick="postData()">Menu Menu</button>
            <button class="update-btn" onclick="putData()">Edit Menu</button>
            <button class="delete-btn" onclick="delData()">Delete Menu</button>
        </div>
        <div id="view" style="margin-top: 20px;"></div>
    </div>
</body>

</html>